/*
* NOT SUPORTING GRID BROWSERS
*
* All the default styles for the 
* browsers that dont support GRID
*/
.grid-template-resume {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
}

.grid-container.songs {
  order: 2;
}

.grid-text.top2bottom {
  order: 1;
  margin-top: 20px;
}

.grid-template-tweets {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.tweet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 530px;
}

.tweet {
  display: flex;
  width: 100%;
  background-color: rgb(115 115 115 / 73%);
  border-radius: 40px;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.bottom2top {
  border-bottom: 4px solid;
  border-left: 0;
}

.top2bottom {
  border-bottom: 4px solid;
  border-left: 0;
}

.tweet-icon {
  margin-right: 10px;
}

/*
* SUPORTING GRID BROWSERS
*
* All the styles for the 
* browsers that do support GRID
*/
@supports (display: grid) {
  .grid-template-resume {
    position: absolute;
    display: grid;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0 15%;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 1fr 1fr;

    @media (max-width: 800px) {
      padding: 0 10%;
      padding-top: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 5% 45% 5% 45%;
    }
  }

  .grid-template-tweets {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0 10%;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
    }
  }

  .double-column {
    grid-column: 1 / 3;

    @media (max-width: 900px) {
      grid-column: auto;
    }
  }

  .tweet-container {
    margin: 0 auto;
  }

  .tweet {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 72px auto;

    @media (max-width: 900px) {
      width: 100%;
    }
  }

  .grid-container {
    display: flex;
    flex-direction: column-reverse;

    @media (max-width: 800px) {
      flex-direction: column;
    }
  }

  .bottom2top {
    border-bottom: 0;
    border-left: 4px solid;
    writing-mode: tb-rl;
    transform: rotate(-180deg);

    @media (max-width: 800px) {
      writing-mode: horizontal-tb;
      border-bottom: 4px solid;
      border-left: 0;
      transform: rotate(0deg);
    }
  }

  .top2bottom {
    border-bottom: 0;
    border-left: 4px solid;
    writing-mode: tb-rl;

    @media (max-width: 800px) {
      writing-mode: horizontal-tb;
      grid-row: 3 / 4;
      border-bottom: 4px solid;
      border-left: 0;
    }
  }

  .grid-container.songs {
    justify-content: flex-end;
    order: 1;

    @media (max-width: 800px) {
      grid-row: 4 / 5;
      justify-content: start;
    }
  }

  .grid-text.top2bottom {
    order: 2;
    margin-top: 0;
  }
}

/*
* REST OF THE STYLES NOT RELATED WITH GRID SUPPORT
*
* Rest of the styles
*
*/
.carousel {
  height: calc(100vh - #{$footer-height});
}

.carousel-inner {
  height: 100%;
  margin-top: 50px;
}

.slider-img {
  position: absolute;
  object-fit: cover;
  top: 0;
  z-index: -1;
}

.grid-text {
  z-index: 1;
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
  font-weight: bold;

  @media (max-width: 600px) {
    font-size: 1.3rem;
  }
}

.list-of-items {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: black;

  @media (max-width: 800px) {
    flex-flow: row wrap;
  }
}

.item {
  width: 100%;
  padding-left: 6px;
  margin-bottom: 20px;
  margin-left: -1px;
  border-left: 6px solid $main-color-dark;
}

.align-items-end .item {
  padding-right: 6px;
  padding-left: 0;
  text-align: right;
  border-right: 6px solid $songs-color-dark;
  border-left: 0;
}

.item-date {
  font-size: .9rem;

  @media (max-width: 800px) {
    font-size: .8rem;
  }
}

.item-main {
  font-size: 1.2rem;

  @media (max-width: 800px) {
    font-size: 1rem;
  }
}

.tweet-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;

  @media (max-width: 360px) {
    font-size: 16px;
  }
}

.tweet-comment {
  padding-right: 18px;
  font-size: 18px;
  line-height: 18px;

  @media (max-width: 360px) {
    font-size: 14px;
  }
}
